{
    "python.autoComplete.extraPaths": [
        "/home/meric/ros2_ws/install/lite6_arm/lib/python3.10/site-packages",
        "/home/meric/ros2_ws/install/xarm_msgs/local/lib/python3.10/dist-packages",
        "/home/meric/ros2_ws/install/lite6_arm_interface/local/lib/python3.10/dist-packages",
        "/home/meric/ros2_ws/install/irobot_create_common_bringup/local/lib/python3.10/dist-packages",
        "/home/meric/ros2_ws/install/irobot_create_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/meric/ros2_ws/install/lite6_arm/lib/python3.10/site-packages",
        "/home/meric/ros2_ws/install/xarm_msgs/local/lib/python3.10/dist-packages",
        "/home/meric/ros2_ws/install/lite6_arm_interface/local/lib/python3.10/dist-packages",
        "/home/meric/ros2_ws/install/irobot_create_common_bringup/local/lib/python3.10/dist-packages",
        "/home/meric/ros2_ws/install/irobot_create_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}